footer{
    width: 100%;
    height: 90px;
    background-color: #000;

    .footer-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1500px;
        margin: auto;
        height: 100%;
        padding-left: 50px;
        padding-right: 50px;
        color: #fff;
        font-size: 18px;
    }

    .block{
        display: flex;
    }

    .btn{
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1.55;
        border: 1px solid #fff;
        border-radius: 5px;
        padding: 5px;
        margin-left: 7px;
        margin-right: 7px;
        transition: .2s linear;

        .footer-icon{
            fill: #fff;
            width: 27px;
            height: 27px;
            transition: .2s linear;
        }

        a{
            color: #fff;
            transition: .2s linear;
        }

        &:hover{
            border-color: #ffdf70;

            a{
                color: #ffdf70;
            }

            .footer-icon{
                fill: #ffdf70;
            }
        }
    }
}

@media (max-width: 500px) {
    footer{
        .footer-content{
            padding-left: 15px;
            padding-right: 15px;

            .mail{
                font-size: 16px;
            }
        }
    }
}

@media (max-width: 400px) {
    footer{
        .footer-content{
            .mail{
                font-size: 14px;
            }
        }
    }
}
