header{
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: #000;
    color: #fff;
    border-bottom: 1px solid #fff;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
    z-index: 20;

    .h-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1500px;
        width: 100%;
        height: 100%;
    }

    nav, ul{
        height: 100%;
    }
    
    ul{
        display: flex;
        list-style: none;
        align-items: center;
        
        li{
            display: flex;
            align-items: center;
            position: relative;
            height: 100%;
            border: 0;
            margin-left: 15px;
            margin-right: 15px;

            a{
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid #fff;
                color: #fff;
                border-radius: 8px;
                width: 90px;
                height: 30px;
                transition: .2s linear;
            }
        }

        .dropdown{
            display: flex;
            flex-direction: column;
            position: absolute;
            margin-left: -15px;
            top: 59px;
            background-color: #fff;
            transform: scaleX(0);
            transition: .3s ease;
            height: auto;

            li{
                margin-left: 0;
                margin-right: 0;
            }

            a {
                width: 100%;
                height: auto;
                border: 0;
                width: 120px;
                padding: 10px 0px;
                color: #000;
            }

            &:hover{
                a {
                    color: #000;
                }
            }
        }
    
        .li-logo{
            width: auto;
            border: none;
            
            .index-a{
                display: flex;
                border: 0;
            }

            a{
                border: 0;
            }

            #logo{
                height: 57px;
            }
        }
    }

    #menu li:hover{
        a{
            border-color: #ffdf70;
            color: #ffdf70;
        }
    }

    #li_dropdown{
        &:hover{
            cursor: pointer;
            .dropdown{
                transform: scaleX(1);
            }
            ul li{
                &:hover{
                    background-color: #ffdf70;
                }

                a{
                    color: #000;
                }
            }
        }
    }

    .sidenav {
        display: block;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: #000;
        color: #fff;
        box-shadow: 0 0 15px -5px #000;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;

        .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .logo-nav-mn{
            padding-left: 32px;
            font-size: 20px;
            margin-bottom: 20px;
        }

        #nm_dropdown{
            padding: 8px 8px 8px 32px;

            &:hover{
                border-top: 1px solid #fff;
                border-bottom: 1px solid#fff;
                
                .nav-dropdown{
                    display: flex;
                }
            }
        }

        .nav-dropdown{
            margin-top: 10px;
            display: none;
            flex-direction: column;

            li{
                margin-left: 0;
                margin-right: 0;

                a{
                    padding: 5px 20px;
                    border: 0;
                }
            }
        }

        li{
            list-style: none;
        }
      }
      
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 16px;
        color: #fff;
        display: block;
        transition: 0.3s;
        &:hover{
            border-top: 1px solid #fff;
            border-bottom: 1px solid#fff;
        }
    }
    
}

.h-left{
    height: 100%;
}

.h-right{
    display: flex;
    align-items: center;

    li{
        width: auto;
        font-weight: 700;
        font-size: 13px;

        a{
            width: 100%;
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    .burger-menu{
        display: none;
        font-size: 25px;
        transition: .2s linear;

        &:hover{
            cursor: pointer;
            color: #ffdf70;
        }
    }
}

@media (max-width: 1300px) {
    header{
        ul li{
            margin-left: 7.5px;
            margin-right: 7.5px;
        }
    }
}

@media (max-width: 1000px) {
    header{
        padding-right: 20px;
        .h-left{
            ul li{
                display: none;
            }
    
            .li-logo{
                display: flex;
            }
        }
    
        .h-right{
            nav{
                display: none;
            }
    
            .burger-menu{
                display: block;
            }
        }
    }
}