*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #eee;
}

a{
    text-decoration: none;
}

// .text-link{
//     color: rgb(245, 118, 0);
// }

@import url('../../components/header.less');

main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 60px;
    font-family: Arial, Helvetica, sans-serif;
}

section{
    width: 100%;
    max-width: 1500px;
    margin: auto;
    padding-bottom: 100px;

    .section-title{
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 1.55;

        .main{
            font-weight: 700;
            font-size: 42px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .desc{
            font-size: 24px;
            line-height: 1.5;
            width: 550px;
            text-align: center;
        }
    }

    .section-content{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        margin: auto;
        max-width: 1350px;
        padding-left: 100px;
        padding-right: 100px;
        width: 100%;

        .card{
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 10px;
            max-width: 360px;
            line-height: 1.55;

            &:last-child{
                margin-right: 0;
            }

            .card-img{
                width: 360px;
                height: 360px;
            }

            .name{
                font-size: 22px;
                font-weight: 700;
                margin-top: 30px;
            }

            .post{
                font-size: 14px;
                color: #7a7a7a;
            }

            .line{
                width: 50px;
                height: 2px;
                background-color: #1f5bff;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .description{
                font-size: 15px;
            }
        }
    }
}

@import url('../../components/footer.less');


@media (min-height: 1000px) {
    main{
        height: 100vh;
    }
    footer{
        position: fixed;
        bottom: 0;
    }
}

@media (max-width: 1300px){
    section{
        .section-content{
            max-width: 900px;
            padding-left: 50px;
            padding-right: 50px;
        }
    }
}

@media (max-width: 900px){
    section{
        .section-content{
            margin-top: 20px;
            flex-direction: column;
            align-items: center;
        }
    }
}

@media (max-width: 600px){
    section{
        .section-title{
            padding-left: 20px;
            padding-right: 20px;
            .desc{
                width: 100%;
            }
        }
    }
}

@media (max-width: 500px){
    section{
        .section-title{
            .main{
                font-size: 38px;
            }
            .desc{
                font-size: 20px;
            }
        }
        .section-content{
            padding-left: 0;
            padding-right: 0;
            .card{
                max-width: 300px;
                margin-right: 0;
                .card-img{
                    width: 300px;
                    height: 300px;
                }
            }
            
        }
    }
}