*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Georgia, 'Times New Roman', Times, serif;
   
}

a{
    text-decoration: none;
}

@import url('../../components/header.less');

main{
    width: 100%;
    height: 100%;
    padding-top: 60px;
}


.container{
    width: 100%;
    height: 100%;
    background-image: url('../../src/backgrounds/tild3135-3561-4563-b464-636435316461__bridge-19513_1920.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
}


.page-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;

    .text{
        width: 70%;
        padding: 15px 35px;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 1.55;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.4)
    }
}

@import url('../../components/footer.less');

@media (min-width: 2500px) {
    main{
        height: 100vh;
    }
}

@media (max-width: 700px) {
    .page-content{
        .text{
            width: 90%;
        }
    }
}

@media (max-width: 500px) {
    .page-content{
        .text{
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
}