* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Georgia, 'Times New Roman', Times, serif;
}
a {
  text-decoration: none;
}
.text-link {
  color: #f57600;
}
header {
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 60px;
  background-color: #000;
  color: #fff;
  border-bottom: 1px solid #fff;
  font-size: 15px;
  padding-left: 10px;
  padding-right: 10px;
  z-index: 20;
}
header .h-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1500px;
  width: 100%;
  height: 100%;
}
header nav,
header ul {
  height: 100%;
}
header ul {
  display: flex;
  list-style: none;
  align-items: center;
}
header ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 30px;
  line-height: 1.55;
  border: 1px solid #fff;
  border-radius: 8px;
  padding: 5px 0px 5px 0px;
  margin-left: 15px;
  margin-right: 15px;
  transition: 0.2s linear;
}
header ul li:hover {
  border-color: #ffdf70;
}
header ul li:hover a {
  color: #ffdf70;
}
header ul .li-logo {
  width: auto;
  border: none;
}
header ul .li-logo .index-a {
  display: flex;
}
header ul .li-logo #logo {
  height: 57px;
}
header ul a {
  width: 100%;
  text-align: center;
  color: #fff;
  transition: all 0.2s linear;
}
header .sidenav {
  display: block;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #000;
  color: #fff;
  box-shadow: 0 0 15px -5px #000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
header .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
header .sidenav .logo-nav-mn {
  padding-left: 32px;
  font-size: 20px;
  margin-bottom: 20px;
}
header .sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  display: block;
  transition: 0.3s;
}
header .sidenav a:hover {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}
.h-left {
  height: 100%;
}
.h-right {
  display: flex;
  align-items: center;
}
.h-right li {
  width: auto;
  font-weight: 700;
  font-size: 13px;
}
.h-right li a {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}
.h-right .burger-menu {
  display: none;
  font-size: 25px;
  transition: 0.2s linear;
}
.h-right .burger-menu:hover {
  cursor: pointer;
  color: #ffdf70;
}
@media (max-width: 1300px) {
  header ul li {
    margin-left: 7.5px;
    margin-right: 7.5px;
  }
}
@media (max-width: 1000px) {
  header {
    padding-right: 20px;
  }
  header .h-left ul li {
    display: none;
  }
  header .h-left .li-logo {
    display: flex;
  }
  header .h-right nav {
    display: none;
  }
  header .h-right .burger-menu {
    display: block;
  }
}
main {
  width: 100%;
  height: 100%;
  padding-top: 60px;
}
section {
  background-color: #eee;
}
.section-content {
  width: 100%;
  height: 100%;
}
.section-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150px;
  background-color: #000;
  color: #fff;
}
.section-title .st-main {
  width: 75%;
  text-align: center;
  font-size: 42px;
  font-weight: 700;
}
.section-title .st-desc {
  width: 85%;
  text-align: center;
  font-size: 18px;
  margin-top: 15px;
  line-height: 1.55;
}
.cards-block {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
  width: 100%;
  height: auto;
  max-width: 1500px;
  padding: 15px 10px;
}
.cards-block .card {
  width: 46%;
}
#power-cards {
  width: 100%;
  height: auto;
}
#power-cards .card {
  padding: 15px 40px;
}
#hero-cards .card {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#hero-cards .card .card-img {
  border-radius: 25px;
}
#hero-cards .card .card-text {
  margin-left: 20px;
}
#promo-cards .card {
  width: 80%;
  padding: 15px 40px;
  height: 100%;
}
#promo-cards .card .card-img {
  border-radius: 25px;
}
#promo-cards .card .card-text {
  margin-left: 20px;
}
.card {
  display: flex;
  align-items: flex-start;
  background-color: #fff;
  border: 1px solid #ababab;
  border-radius: 30px;
  margin: 15px 20px;
}
.card-content {
  display: flex;
  height: 380px;
  padding: 15px 40px;
  position: relative;
}
.card-bottom {
  width: 70%;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: 'Roboto', sans-serif;
}
.card-bottom .cb-cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 20px;
  padding-bottom: 20px;
}
.card-bottom .cb-cards .add-cards {
  width: 100px;
}
.card-img {
  height: 95%;
  max-height: 332px;
  box-shadow: -20px 10px 10px 0 rgba(0, 0, 0, 0.8);
}
.card-text {
  height: 100%;
  margin-left: 10px;
  padding: 20px;
}
.card-text .title {
  font-size: 20px;
  font-weight: 700;
  display: flex;
  align-items: flex-end;
}
.card-text .title .num {
  font-size: 25px;
  margin-right: 7.5px;
}
.card-text .text {
  font-size: 15px;
  font-style: italic;
  color: #7a7a7a;
  margin-top: 10px;
  font-family: 'Roboto', sans-serif;
}
.card-text .desc {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.card-text .list {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}
.card-text .list ul {
  list-style-type: square;
  list-style-position: inside;
}
.card-text .list ul li::marker {
  color: #f57600;
  margin-right: 0;
  font-size: 18px;
}
.card-text .list ul li .param {
  color: #f57600;
  margin-right: 7.5px;
  font-weight: 700;
}
footer {
  width: 100%;
  height: 90px;
  background-color: #000;
}
footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1500px;
  margin: auto;
  height: 100%;
  padding-left: 50px;
  padding-right: 50px;
  color: #fff;
  font-size: 18px;
}
footer .block {
  display: flex;
}
footer .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.55;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 5px;
  margin-left: 7px;
  margin-right: 7px;
  transition: 0.2s linear;
}
footer .btn .footer-icon {
  fill: #fff;
  width: 27px;
  height: 27px;
  transition: 0.2s linear;
}
footer .btn a {
  color: #fff;
  transition: 0.2s linear;
}
footer .btn:hover {
  border-color: #ffdf70;
}
footer .btn:hover a {
  color: #ffdf70;
}
footer .btn:hover .footer-icon {
  fill: #ffdf70;
}
@media (max-width: 500px) {
  footer .footer-content {
    padding-left: 15px;
    padding-right: 15px;
  }
  footer .footer-content .mail {
    font-size: 16px;
  }
}
@media (max-width: 400px) {
  footer .footer-content .mail {
    font-size: 14px;
  }
}
@media (max-width: 1200px) {
  #power-cards {
    width: 100%;
  }
  #power-cards .card {
    padding: 15px 40px;
    width: 80%;
  }
}
@media (max-width: 1100px) {
  .card .card-text .desc {
    font-size: 16px;
  }
  .card-bottom .text {
    font-size: 16px;
  }
}
@media (max-width: 900px) {
  .section-title .st-main {
    font-size: 40px;
    width: 100%;
  }
  .section-title .st-desc {
    font-size: 16px;
    width: 90%;
  }
  .card {
    width: 90% !important;
  }
}
@media (max-width: 800px) {
  .card .card-img {
    height: 80% !important;
  }
  .card .card-text .title {
    font-size: 14px;
  }
  .card .card-text .text {
    font-size: 12px;
  }
  .card .card-text .desc {
    font-size: 14px;
  }
  .card .card-text .list {
    font-size: 12px;
  }
  .card-bottom .text {
    font-size: 14px;
  }
}
@media (max-width: 800px) {
  .card .card-text {
    padding-top: 10px;
  }
  .card .card-text .title {
    font-size: 14px;
  }
  .card .card-text .text {
    font-size: 11px;
  }
  .card .card-text .desc {
    font-size: 13px;
  }
  .card .card-text .list {
    font-size: 11px;
  }
  .card-bottom .text {
    font-size: 13px;
  }
}
@media (max-width: 600px) {
  .section-title .st-main {
    font-size: 38px;
  }
  .section-title .st-desc {
    font-size: 15px;
  }
  #hero-cards .card .card-content {
    height: 650px;
    flex-direction: column;
    align-items: center;
  }
  #hero-cards .card .card-content .card-text {
    margin-left: 0;
    margin-top: 20px;
  }
  #power-cards .card,
  #promo-cards .card {
    flex-direction: column;
    align-items: center;
  }
  #power-cards .card .card-text,
  #promo-cards .card .card-text {
    margin-top: 20px;
  }
}
@media (max-width: 500px) {
  .section-title .st-main {
    font-size: 34px;
  }
  .section-title .st-desc {
    font-size: 14px;
  }
  #hero-cards .card .card-content {
    height: 700px;
  }
}
@media (max-width: 400px) {
  .section-title .st-main {
    font-size: 30px;
  }
  .section-title .st-desc {
    font-size: 12px;
  }
  .card .card-text {
    margin-left: 0 !important;
    padding: 0 !important;
  }
  .card .card-img {
    height: 50% !important;
  }
  #hero-cards .card .card-content {
    height: 650px;
  }
  #hero-cards .card .card-img {
    height: 283px !important;
  }
  .card-bottom {
    width: 90%;
  }
  .card-bottom .cb-cards .add-cards {
    width: 75px;
  }
  #promo-cards .card-text {
    margin-left: 0 !important;
    padding: 0 !important;
  }
  #promo-cards .card-img {
    height: 283px !important;
  }
}
